SmartDur/AdminMenu.xaml

<Window x:Class="SmartDur.AdminMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartDur"
        mc:Ignorable="d"
        Title="AdminMenu" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Content="Admin Menu" FontSize="24" HorizontalAlignment="Center"></Label>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Button Content="Pupuk" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Width="220" Height="60"></Button>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <Button Content="Tanaman" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Width="220" Height="60"></Button>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <Button Content="+" FontSize="42" FontWeight="Bold" HorizontalAlignment="Center" Width="100" Height="60"></Button>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Button Content="+" FontSize="42" FontWeight="Bold" HorizontalAlignment="Center" Width="100" Height="60"></Button>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="2">
                <Button Content="Update Model" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Width="220" Height="60"></Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
