SmartDur/ConfirmationPage.xaml

<Page x:Class="SmartDur.ConfirmationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartDur"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConfirmationPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="24">SmartDur</Label>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Bottom">Rekomendasi Tanaman:</Label>
                </Grid>
                <Grid Grid.Row="1">
                    <Label Name="cropPrediction" FontSize="24" HorizontalAlignment="Center"></Label>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Bottom">Prediksi Jumlah Panen: </Label>
                </Grid>
                <Grid Grid.Row="1">
                    <Label Name="yieldPrediction" FontSize="24" HorizontalAlignment="Center"></Label>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Button Height="50" Width="200" FontSize="24">Submit</Button>
        </Grid>
    </Grid>
</Page>
