SmartDur/FertilizerPage.xaml

<Window x:Class="SmartDur.FertilizerPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartDur"
        mc:Ignorable="d"
        Title="Admin SmartDur" Height="450" Width="800">
    <Grid Loaded="Grid_Loaded" SnapsToDevicePixels="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Admin Menu" HorizontalAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="0,38,0,0" FontSize="24" Height="42" Width="148"/>
        <Label Content="Nama Pupuk" HorizontalAlignment="Left" Margin="56,92,0,0" VerticalAlignment="Top" Height="26" Width="78"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="35,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22" TextAlignment="Center"/>
        <Label Content="N" HorizontalAlignment="Left" Margin="35,156,0,0" VerticalAlignment="Top" Height="26" Width="19"/>
        <Label Content="P" HorizontalAlignment="Left" Margin="86,156,0,0" VerticalAlignment="Top" Height="26" Width="17"/>
        <Label Content="K" HorizontalAlignment="Left" Margin="138,156,0,0" VerticalAlignment="Top" Height="26" Width="17"/>
        <TextBox x:Name="txtNitrogen" HorizontalAlignment="Left" Margin="30,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Height="18" TextAlignment="Center"/>
        <TextBox x:Name="txtPhosphor" HorizontalAlignment="Left" Margin="80,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Height="18" TextAlignment="Center"/>
        <TextBox x:Name="txtKalium" HorizontalAlignment="Left" Margin="131,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Height="18" TextAlignment="Center"/>

        <Button x:Name="btnInsert" Content="INSERT" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="355,141,0,0" FontSize="28" Padding="10,5,10,5" Click="btnInsert_Click" Height="49" Width="110"/>
        <Button x:Name="btnUpdate" Content="UPDATE" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="498,141,0,0" FontSize="28" Padding="10,5,10,5" Height="49" Width="121" Click="btnUpdate_Click"/>
        <Button x:Name="btnDelete" Content="DELETE" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="650,141,0,0" FontSize="28" Padding="10,5,10,5" Background="Red" Height="49" Width="112" Click="btnDelete_Click"/>
        <DataGrid Name="dgTabel" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,234,0,0" SelectionChanged="dgTabel_SelectionChanged"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="218,92,0,0" VerticalAlignment="Top" Height="26" Width="70"/>
        <TextBox x:Name="txtDesc" HorizontalAlignment="Left" Margin="193,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" Height="82" TextAlignment="Center"/>

    </Grid>
</Window>
