SmartDur/InputPage.xaml

<Page x:Class="SmartDur.InputPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartDur"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InputPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label FontSize="24" HorizontalAlignment="Center" HorizontalContentAlignment="Center">SmartDur</Label>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label FontSize="25" HorizontalAlignment="Center">Pilih Lokasi</Label>
                </Grid>
                <Grid Grid.Row="1">
                    <ComboBox Name="locationBox" Height="30" Width="250" SelectionChanged="ComboBox_SelectionChanged"></ComboBox>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label FontSize="25" HorizontalAlignment="Center">Pilih Pupuk</Label>
                </Grid>
                <Grid Grid.Row="1">
                    <ComboBox Name="fertilizerBox" Height="30" Width="250" SelectionChanged="fertilizerBox_SelectionChanged"></ComboBox>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <Button Height="50" Width="150" FontSize="20" Click="Button_Click">Submit</Button>
        </Grid>
    </Grid>
</Page>
