SmartDur/MainWindow.xaml

<Window x:Class="SmartDur.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartDur"
        mc:Ignorable="d"
        Title="SmartDur" Height="450" Width="800">
    <Grid Loaded="Grid_Loaded">
        <Label HorizontalAlignment="Center" Margin="0,52,0,0" VerticalAlignment="Top" Width="228" FontSize="48">SmartDur</Label>
        <Label Content="Username" HorizontalAlignment="Left" Margin="262,0,0,0" VerticalAlignment="Center" Foreground="Black"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="262,250,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Margin="350,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="350,254,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnRegister" Content="Register" HorizontalAlignment="Left" Margin="353,284,0,0" VerticalAlignment="Top" Click="btnRegister_Click"/>
        <Button x:Name="btnLogin" Content="SignIn" HorizontalAlignment="Left" Margin="419,284,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
