SmartDur/Schedule.xaml

<Page x:Class="SmartDur.Schedule"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartDur"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Schedule">

    <Page.Resources>
        <local:DateIsInRangeConverter x:Key="DateIsInRangeConverter" />
        <Style x:Key="HighlightStyle" TargetType="CalendarDayButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CalendarDayButton">
                        <Grid>
                            <Rectangle x:Name="HighlightBackground" Fill="Transparent" />
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding Converter={StaticResource DateIsInRangeConverter}}" Value="True">
                                <Setter TargetName="HighlightBackground" Property="Fill" Value="Yellow" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="White">
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="20">
            <!-- Judul -->
            <TextBlock Text="SmartDur" FontSize="36" FontWeight="Bold" Margin="0 0 0 20" HorizontalAlignment="Center" />

            <!-- Input Tanggal (Date Picker) -->
            <DatePicker Name="datePicker" Width="200" Margin="0 0 0 20"/>

            <!-- Tampilan Jadwal Kalender -->
            <Calendar Name="calendar" Width="400" Height="300" CalendarDayButtonStyle="{StaticResource HighlightStyle}"/>
        </StackPanel>
    </Grid>
</Page>
